{
    "name" : "mopup_stream",
    "main" : "data.js",
    "dependencies" : {
        "event-stream": "*",
        "readable-stream": "*",
        "csv-streamify": "*",
        "commander": "*",
        "JSONStream": "*",
        "request": "*",
        "through" : "*"
    }
}
